/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUMBERS 1
#define FUNCTION 2
#define SYMBOLS 3
#define MOUSE 4
#define WASD 5
#define GAME 6
#define GAME_2 7
#define GAME_FN 8

#define KEY_TAB 0
#define KEY_T 5
#define KEY_Y 6
#define KEY_BACKSPACE 11
#define KEY_LSHIFT 12
#define KEY_G 17
#define KEY_H 18
#define KEY_TILDE 23
#define KEY_RSHIFT 23
#define KEY_LCTRL 24
#define KEY_B 29
#define KEY_N 30
#define KEY_RCTRL 35
#define KEY_WIN 36
#define KEY_LALT 37
#define KEY_SPACE 38
#define KEY_ENTER 39
#define KEY_RALT 40
#define KEY_DEL 41

&mt {
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
};

/ {
        behaviors {
            mt: mod_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                bindings = <&kp>, <&kp>;
                display-name = "Mod-Tap";
            };
        };

        combos {
                compatible = "zmk,combos";
                combo_mo_function {
                    timeout-ms = <100>;
                    key-positions = <KEY_WIN KEY_SPACE>;
                    slow-release;
                    bindings = <&mo FUNCTION>;
                    layers = <BASE>;
                };
                combo_mo_mouse {
                    timeout-ms = <50>;
                    key-positions = <KEY_LALT KEY_SPACE>;
                    slow-release;
                    bindings = <&mo MOUSE>;
                    layers = <BASE>;
                };
                combo_to_mouse {
                    timeout-ms = <50>;
                    key-positions = <KEY_ENTER KEY_RALT KEY_DEL>;
                    bindings = <&to MOUSE>;
                    layers = <BASE>;
                };
                combo_to_wasd {
                    timeout-ms = <50>;
                    key-positions = <KEY_ENTER KEY_WIN KEY_LALT KEY_SPACE>;
                    bindings = <&to WASD>;
                    layers = <BASE>;
                };
                combo_to_game {
                    timeout-ms = <50>;
                    key-positions = <KEY_WIN KEY_LALT KEY_SPACE>;
                    bindings = <&to GAME>;
                    layers = <BASE>;
                };
                combo_to_game2 {
                    timeout-ms = <50>;
                    key-positions = <KEY_SPACE KEY_ENTER KEY_RALT KEY_DEL>;
                    bindings = <&to GAME_2>;
                    layers = <BASE>;
                };
                combo_to_base {
                    timeout-ms = <50>;
                    key-positions = <KEY_WIN KEY_LALT KEY_SPACE>;
                    bindings = <&to BASE>;
                    layers = <MOUSE WASD GAME GAME_2>;
                };
                combo_to_base_alt {
                    timeout-ms = <50>;
                    key-positions = <KEY_ENTER KEY_RALT KEY_DEL>;
                    bindings = <&to BASE>;
                    layers = <MOUSE WASD GAME GAME_2>;
                };
                combo_caps_word {
                    timeout-ms = <50>;
                    key-positions = <KEY_LSHIFT KEY_RSHIFT>;
                    bindings = <&caps_word>;
                    layers = <BASE>;
                };
                combo_bt_clr {
                    timeout-ms = <100>;
                    key-positions = <KEY_H KEY_TILDE>;
                    bindings = <&bt BT_CLR>;
                    layers = <FUNCTION>;
                };
                combo_bt_disc_0 {
                    timeout-ms = <100>;
                    key-positions = <KEY_TAB KEY_T>;
                    bindings = <&bt BT_DISC 0>;
                    layers = <FUNCTION>;
                };
                combo_bt_disc_1 {
                    timeout-ms = <100>;
                    key-positions = <KEY_LSHIFT KEY_G>;
                    bindings = <&bt BT_DISC 1>;
                    layers = <FUNCTION>;
                };
                combo_bt_disc_2 {
                    timeout-ms = <100>;
                    key-positions = <KEY_LCTRL KEY_B>;
                    bindings = <&bt BT_DISC 2>;
                    layers = <FUNCTION>;
                };
                combo_bt_disc_3 {
                    timeout-ms = <100>;
                    key-positions = <KEY_Y KEY_BACKSPACE>;
                    bindings = <&bt BT_DISC 3>;
                    layers = <FUNCTION>;
                };
                combo_bt_disc_4 {
                    timeout-ms = <100>;
                    key-positions = <KEY_N KEY_RCTRL>;
                    bindings = <&bt BT_DISC 4>;
                    layers = <FUNCTION>;
                };
        };

        
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <NUMBERS FUNCTION>;
                then-layer = <SYMBOLS>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                base {
                        display-name = "Base";
                        bindings = <
   &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                   &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
   &kp LSHIFT          &kp A               &kp S               &kp D               &kp F               &kp G                                   &kp H               &kp J               &kp K               &kp L               &kp SEMI            &mt RSHIFT SQT
   &kp LCTRL           &kp Z               &kp X               &kp C               &kp V               &kp B                                   &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &mt RCTRL NUHS
                                                               &kp LGUI            &kp LALT            &lt NUMBERS SPACE                       &lt FUNCTION RET    &kp RALT            &kp DEL
                        >;
                };

                numbers {
                        display-name = "Num";
                        bindings = <
   &kp ESC             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0                                  &kp KP_SLASH        &kp KP_N7           &kp KP_N8           &kp KP_N9           &kp KP_MINUS        &kp BSPC
   &mt LSHIFT CAPS     &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                  &kp KP_ASTERISK     &kp KP_N4           &kp KP_N5           &kp KP_N6           &kp KP_PLUS         &mt RSHIFT KP_NUMLOCK
   &mt LCTRL GRAVE     &kp NUBS            &kp MINUS           &kp EQUAL           &kp LBKT            &kp RBKT                                &kp KP_N0           &kp KP_N1           &kp KP_N2           &kp KP_N3           &kp KP_DOT          &mt RCTRL C_AL_CALC
                                                               &trans              &trans              &trans                                  &trans              &trans              &trans
                        >;
                };

                function {
                        display-name = "Func";
                        bindings = <
   &kp ESC             &kp F9              &kp F10             &kp F11             &kp F12             &bt BT_PRV                              &kp INS             &kp HOME            &kp UP              &kp END             &kp PG_UP           &kp BSPC
   &kp LSHIFT          &kp F5              &kp F6              &kp F7              &kp F8              &bt BT_NXT                              &kp PAUSE_BREAK     &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN           &mt RSHIFT SCROLLLOCK
   &kp LCTRL           &kp F1              &kp F2              &kp F3              &kp F4              &out OUT_TOG                            &kp PSCRN           &kp C_PP            &kp C_MUTE          &kp C_VOL_DN        &kp C_VOL_UP        &mt RCTRL K_APP
                                                               &trans              &trans              &trans                                  &trans              &trans              &trans
                        >;
                };

                symbols {
                        display-name = "Sym";
                        bindings = <
   &kp RA(GRAVE)       &kp MINUS           &kp RS(N2)          &kp LS(EQUAL)       &kp LS(MINUS)       &kp RA(N2)                              &kp RS(N4)          &kp GRAVE           &kp RS(GRAVE)       &kp LBKT            &kp SQT             &kp BSPC
   &kp RA(N1)          &kp RA(LBKT)        &kp RA(RBKT)        &kp LS(N8)          &kp LS(N9)          &kp LS(N6)                              &kp RS(N5)          &kp LS(N0)          &kp LS(LBKT)        &kp RA(N4)          &kp RA(N6)          &kp LS(NUHS)
   &kp LS(N7)          &kp RA(SQT)         &kp RA(NUHS)        &kp EQUAL           &kp RS(N1)          &kp RA(N3)                              &kp RA(E)           &kp RS(N3)          &kp NUBS            &kp RS(NUBS)        &kp LS(SQT)         &kp NUHS
                                                               &trans              &trans              &trans                                  &trans              &trans              &trans
                        >;
                };

                mouse {
                        display-name = "Mice";
                        bindings = <
   &kp ESC             &kp CAPS            &kp Q               &kp W               &kp E               &kp R                                   &msc SCRL_UP        &msc SCRL_LEFT      &mmv MOVE_UP        &msc SCRL_RIGHT     &msc SCRL_UP        &kp BSPC
   &kp TAB             &kp LSHFT           &kp A               &kp S               &kp D               &kp F                                   &msc SCRL_DOWN      &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT     &msc SCRL_DOWN      &kp RSHFT
   &kp LCTRL           &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                  &bt BT_DISC 0       &bt BT_DISC 1       &bt BT_DISC 2       &bt BT_DISC 3       &bt BT_DISC 4       &kp RCTRL
                                                               &kp G               &kp LALT            &kp SPACE                               &mkp MB1            &mkp MB3            &mkp MB2
                        >;
                };

                wasd {
                        display-name = "WASD";
                        bindings = <
   &kp T               &kp TAB             &kp Q               &kp W               &kp E               &kp R                                   &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
   &kp G               &kp LSHIFT          &kp A               &kp S               &kp D               &kp F                                   &kp H               &kp J               &kp K               &kp L               &kp SEMI            &mt RSHIFT SQT
   &kp B               &kp LCTRL           &kp Z               &kp X               &kp C               &kp V                                   &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RCTRL
                                                               &kp LALT            &mo GAME_FN         &kp SPACE                               &kp RET             &kp RALT            &kp DEL
                        >;
                };

                game {
                        display-name = "Game";
                        bindings = <
   &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                   &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
   &kp LSHIFT          &kp A               &kp S               &kp D               &kp F               &kp G                                   &kp H               &kp J               &kp K               &kp L               &kp SEMI            &mt RSHIFT SQT
   &kp LCTRL           &kp Z               &kp X               &kp C               &kp V               &kp B                                   &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RCTRL
                                                               &kp LALT            &mo GAME_FN         &kp SPACE                               &kp RET             &kp RALT            &kp DEL
                        >;
                };

                game_2 {
                        display-name = "Game 2";
                        bindings = <
   &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                   &kp GRAVE           &kp HOME            &kp UP              &kp END             &kp PG_UP           &kp BSPC
   &kp LSHIFT          &kp A               &kp S               &kp D               &kp F               &kp G                                   &kp TILDE           &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN           &kp RSHIFT
   &kp LCTRL           &kp Z               &kp X               &kp C               &kp V               &kp B                                   &kp PSCRN           &kp F12             &none               &none               &none               &kp RCTRL
                                                               &kp LALT            &mo GAME_FN         &kp SPACE                               &kp RET             &kp RALT            &kp DEL
                        >;
                };

                game_fn {
                        display-name = "Game Fn";
                        bindings = <
   &kp ESC             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0                                  &kp GRAVE           &kp HOME            &kp UP              &kp END             &kp PG_UP           &kp BSPC
   &mt LSHIFT CAPS     &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                  &kp TILDE           &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN           &kp DEL
   &kp LCTRL           &kp F1              &kp F2              &kp F3              &kp F4              &kp F5                                  &kp PSCRN           &kp F12             &none               &none               &none               &kp RET
                                                               &kp LALT            &none               &kp SPACE                               &kp RET             &kp RALT            &kp RGUI
                        >;
                };
        };
};
